# coinbase-kafka-flink-streaming

./: .gitignore  README.md  docker-compose.yml
consumer/: .gitignore  Dockerfile  dependency-reduced-pom.xml  pom.xml
consumer/src/main/java/com/nagyf/streaming/consumer/: BaseMessage.java  L2UpdateMessage.java  StreamingConsumerApp.java
producer/: Dockerfile  index.js  package-lock.json  package.json
